is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApplyForJob
build_property.RootNamespace = ApplyForJob
build_property.ProjectDir = C:\Users\X1 Carbon\Dropbox\My PC (DESKTOP-58DM7T9)\Desktop\FYP\Main Github Project\developerhunter\ApplyForJob\ApplyForJob\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\X1 Carbon\Dropbox\My PC (DESKTOP-58DM7T9)\Desktop\FYP\Main Github Project\developerhunter\ApplyForJob\ApplyForJob
build_property._RazorSourceGeneratorDebug = 
