# developerhunter

./: Jobverse.md  Jobverse.sln  RunProjects.bat  Todo.txt  docker-compose.yml
ApplyForJob/ApplyForJob/: ApplyForJob.csproj  DockerFile  Program.cs  WeatherForecast.cs  appsettings.json
ApplyForJob/ApplyForJob/Consumers/: CompanyJWTTokenApplyForJobConsumer.cs  JWTokenApplyForJobConsumer.cs  ResumeIdApplyForJobConsumer.cs
ApplyForJob/ApplyForJob/Controllers/: JobApplicationController.cs  WeatherForecastController.cs
ApplyForJob/ApplyForJob/DbContexts/: JobApplicationContext.cs
ApplyForJob/ApplyForJob/Migrations/: 20231206064010_Initialcreate.Designer.cs  20231206064010_Initialcreate.cs  20231206064210_InitialCreate2.Designer.cs  20231206064210_InitialCreate2.cs  20231206175949_InitialCreate3.Designer.cs  20231206175949_InitialCreate3.cs  20231206180332_InitialCreate4.Designer.cs  20231206180332_InitialCreate4.cs  20231206181058_InitialCreate5.Designer.cs  20231206181058_InitialCreate5.cs  20231206181307_InitialCreate6.Designer.cs  20231206181307_InitialCreate6.cs  20231206184254_InitialCreate7.Designer.cs  20231206184254_InitialCreate7.cs  20240116005350_InitialCreate.Designer.cs  20240116005350_InitialCreate.cs  JobApplicationContextModelSnapshot.cs
ApplyForJob/ApplyForJob/Models/: JobApplication.cs  ResumeIdMessage.cs
ApplyForJob/ApplyForJob/Properties/: launchSettings.json
ApplyForJob/ApplyForJob/RabbitMQ/: IResumeIdConsumer.cs  ResumeIdConsumer.cs
ApplyForJob/ApplyForJob/Repository/: IJobApplicationRepository.cs  JobApplicationRepository.cs
ApplyForJob/ApplyForJob/Utils/: CompanyTokenManager.cs  TokenManager.cs  UserResumeId.cs
CompanyProfile/CompanyProfile/: CompanyProfile.csproj  DockerFile  Program.cs  WeatherForecast.cs  appsettings.json  test-api.http
CompanyProfile/CompanyProfile/Controllers/: AuthenticationController.cs  CompanyController.cs  CompanyDepartmentsController.cs  CompanyInsightsController.cs  CompanyProfileController.cs  CompanyReviewController.cs  WeatherForecastController.cs
CompanyProfile/CompanyProfile/Migrations/: 20231121084908_CompanyTable.Designer.cs  20231121084908_CompanyTable.cs  20231124081335_CompanyProfileTable.Designer.cs  20231124081335_CompanyProfileTable.cs  20231205070024_InitialCreate.Designer.cs  20231205070024_InitialCreate.cs  20231205070244_InitialCreate1.Designer.cs  20231205070244_InitialCreate1.cs  20231205070620_InitialCreate2.Designer.cs  20231205070620_InitialCreate2.cs  20231207063107_InitialCreate3.Designer.cs  20231207063107_InitialCreate3.cs  20231207070954_InitialCreate4.Designer.cs  20231207070954_InitialCreate4.cs  20231207142815_InitialCreate5.Designer.cs  20231207142815_InitialCreate5.cs  20231207151949_InitialCreate6.Designer.cs  20231207151949_InitialCreate6.cs  20231207162500_InitialCreate7.Designer.cs  20231207162500_InitialCreate7.cs  20240324210146_InitialCreate9.Designer.cs  20240324210146_InitialCreate9.cs  20240514200149_initialCreate1.Designer.cs  20240514200149_initialCreate1.cs  20240514200800_initialCreate.Designer.cs  20240514200800_initialCreate.cs  20240514210331_initialCreate22.Designer.cs  20240514210331_initialCreate22.cs  20240515134914_initialCreate223.Designer.cs  20240515134914_initialCreate223.cs  20240515140025_initialCreate2232.Designer.cs  20240515140025_initialCreate2232.cs  CompanyContextModelSnapshot.cs
CompanyProfile/CompanyProfile/Models/: Company.cs  CompanyContext.cs
CompanyProfile/CompanyProfile/Properties/: launchSettings.json
CompanyProfile/CompanyProfile/Repository/: CompanyDepartmentsRepository.cs  CompanyInsightsRepository.cs  CompanyProfileRepository.cs  CompanyRepository.cs  CompanyReviewRepository.cs  ICompanyDepartmentsRepository.cs  ICompanyInsightsRepository.cs  ICompanyProfileRepository.cs  ICompanyRepository.cs  ICompanyReviewRepository.cs  JwtClass.cs
CompanyProfile/CompanyProfile/Services/: AuthService.cs  CreateUserCookie.cs  IAuthService.cs  ICreateUserCookie.cs
Jobverse/Jobverse/: DockerFile  Jobverse.csproj  Program.cs  appsettings.json
Jobverse/Jobverse/Consumers/: JWTokenConsumer.cs
Jobverse/Jobverse/Controllers/: CreateCompanyProfileController.cs  EmployeeController.cs  EmployerController.cs  HomeController.cs  JobApplicationController.cs  JobPostingController.cs  NotificationController.cs  ResumeController.cs
Jobverse/Jobverse/Logs/: log.txt
Jobverse/Jobverse/Models/: Auth_Company.cs  Company.cs  CompanyContext.cs  CompanyDepartments.cs  CompanyInsights.cs  CompanyProfile.cs  CompanyReview.cs  Employee.cs  Employer.cs  ErrorViewModel.cs  JobApplication.cs  JobPosting.cs  Notification.cs  User.cs
Jobverse/Jobverse/Models/Company/: Company.cs  CompanyContext.cs  CompanyDepartments.cs  CompanyInsights.cs  CompanyProfile.cs  CompanyReview.cs
Jobverse/Jobverse/Models/Resume/: Education.cs  Experience.cs  PdfService.cs  ResumeModel.cs  ResumePdf.cs
Jobverse/Jobverse/Properties/: launchSettings.json
Jobverse/Jobverse/Services/: ITokenEncryption.cs  TokenEncryptionService.cs
Jobverse/Jobverse/Utils/: CompanyTokenManager.cs  TokenManager.cs
Jobverse/Jobverse/Views/Authentication/: JobApplications.cshtml  Login.cshtml  Signup.cshtml
Jobverse/Jobverse/Views/CompanyProfile/: CreateCompanyProfile.cshtml  LoginEmployer.cshtml  SignupEmployer.cshtml
jobPosting/: DockerFile  Program.cs  appsettings.json  jobPosting.csproj  jobPosting.sln
jobPosting/Consumers/: CompanyJWTTokenJobPostingConsumer.cs  JWTokenJobPostingConsumer.cs
jobPosting/Controllers/: JobPostingController.cs
jobPosting/DbContexts/: JobPostingDBContext.cs
jobPosting/Migrations/: 20231227173817_InitialCreate.Designer.cs  20231227173817_InitialCreate.cs  20240116011303_InitialCreate.Designer.cs  20240116011303_InitialCreate.cs  JobPostingContextModelSnapshot.cs
jobPosting/Models/: JobPosting.cs
jobPosting/Properties/: launchSettings.json
jobPosting/Repository/: IJobPostingRepository.cs  JobPostingRepository.cs  JobPostingRepositoryDecorator.cs  LoggingJobPostingRepositoryDecorator.cs
jobPosting/Utils/: CompanyTokenManager.cs  TokenManager.cs
(+134 files in other folders)
